{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@errors/*": [
        "src/errors/*"
      ]
    },
    "target": "es2017",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "lib": [
      "esnext"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}